# whatsapp-clone-android-java

app/: build.gradle
app/src/androidTest/java/com/training/whatsappclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/whatsappclone/activities/: ChatScreen.java  HomeActivity.java
app/src/main/java/com/training/whatsappclone/adapter/: ChatListAdapter.java  GalleryListAdapter.java  TabAdapter.java
app/src/main/java/com/training/whatsappclone/fragments/: CallsFragment.java  CameraFragment.java  ChatFragment.java  StatusFragment.java
app/src/main/java/com/training/whatsappclone/models/: ChatListItem.java
app/src/main/java/com/training/whatsappclone/utils/: CustomViewPager.java  ViewWithMoveListener.java
app/src/main/res/drawable/: empty_circle.xml  ic_flash_off_black_24dp.xml  ic_switch_camera_black_60dp.xml  toolbar_drop_shadow.xml
app/src/main/res/layout/: activity_chat_screen.xml  activity_home.xml  calls_tab.xml  chat_list_item.xml  chat_tab.xml  fragment_camera.xml  horizontal_gallery_list_item.xml  status_tab.xml
app/src/main/res/menu/: home_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/training/whatsappclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
